* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container {
	height: 100vh;
	width: 85vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 6fr;
}

/* header starts here */
.header {
	display: grid;
	background-color: aquamarine;
	grid-column: 2/-1;
	grid-row: 1/2;

}



/* header ends here */
.sidebar {
	display: grid;
	grid-template-rows: 1fr 4fr 2fr 5fr;
	background-color: rgba(0, 139, 151, 0.4);
	grid-column: 1/2;
	grid-row: 1/-1;
	color: white;
	font-weight: bold;

}

.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 25px;
	box-shadow: 0px 0 5px 0px rgba(0,0,0,0.09);
}

.logo>.box {
	border-radius: 5px;
	width: 50px;
	height: 50px;
	background-color: aliceblue;
}

.sidebar>.logo>.name {
	margin-left: 20px;
	font-size: 2rem;
	font-weight: bolder;
}

.list {
	width: 100%;
	display: flex;
	margin-top: 10px;
	padding-left: 20%;
	cursor: pointer;
	position: relative;
	transition: 0.5s;
	cursor: pointer;
	margin: 3px;
}

.list:hover {
	background-color: rgba(240, 248, 255, 0.4);
	padding-right: 24px;
	padding-left: 8px;
	box-shadow: 0px 0 5px 0px rgba(0,0,0,0.5);

}


.chooses>ul,
.settings>ul {
	font-size: 1.4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

/* sidebar ends here */
ul li {
	padding-top: 8px;
	height: 40px;
	list-style-type: none;
	padding-left: 20px;
	display: flex;
	justify-content: center;
	gap: 10px;

}

li img {
	height: 1.7rem;
}

.main-content {
	background-color: green;
	grid-column: 2/-1;
	grid-row: 2/-1;
}